<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>zzabinaan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @media screen and (max-width: 500px) {
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }

        .container-fluid {
          margin: 2px;
        }

        #home {
          position: relative;
          margin: 50px 20px -5px 20px;
        }

        #home > .title > h1,
        #home > .title > h3 {
          position: absolute;
          /* margin-top: 15px; */
        }
        #home > .title > p {
          margin-top: 20px;
          margin-right: 10px;
        }

        h1 {
          font-weight: 600px;
          font-size: 24px;
          /* font-size: 150%; */
          top: 14vh;
          line-height: 24px;
        }

        h2 {
          font-family: "Poppins", sans-serif;
          font-weight: 700;
          font-size: 24px;
          line-height: 62px;
        }
        h3 {
          font-weight: 600;
          font-size: 20px;
          top: 10vh;
        }
        h4 {
          font-weight: 700;
          font-size: 20px;
          color: #524f62;
          text-align: center;
          background-color: #f3f3f3;
        }

        p {
          font-weight: 300;
          font-size: 10px;
          line-height: 12px;
          color: #524f62;
          /* display: flex;
  align-items: center; */
        }
        .btnn {
          font-family: "Montserrat", sans-serif;
          font-weight: 700;
          font-size: 10px;
          line-height: 12px;
          padding: 5px 12px;
          border: solid 1px #524f62;
          border-radius: 5px;
          margin-right: 4px;
        }
        .btnn:hover {
          border: solid 1px #524f62;
          background-color: #f3f3f3;
          color: #524f62;
        }
        .btn-two:hover {
          color: #f3f3f3;
          background-color: #524f62;
        }

        .btn-one {
          color: #f3f3f3;
          background-color: #524f62;
        }

        .img-div > img {
          width: 36%;
          position: absolute;
          top: 20vh;
          left: 46vw;
          /* right: 4vw; */
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg p-0 backcol shadow-sm">
      <div class="container-fluid d-flex ms-4 me-5">
        <a class="navbar-brand brand" href="">Zz.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav d-flex items">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experiences">Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="home" class="d-flex justify-content-between color-one align-items-center justify-content-center">
      <div class="col-6 title">
        <h3>HELLO!</h3>
        <h1>I AM ZABINA ANASTASYA</h1>
        <p>I am ardent about learning to build a program and doing teamwork projects—a hardworking person with high organizational and networking skills.</p>
        <a href="#projects"><button class="btnn btn-one">Projects</button></a>
        <a href="#contact"><button class="btnn btn-two">Contacts</button></a>
      </div>
      <div class="img-div">
        <img src="assets/img/profile.png" alt="profile-image" />
      </div>
    </div>
    <hr class="hr-bold" />
    <div class="d-flex justify-content-center align-content-center position-relative">
      <h2 id="projects" class="tag-projects">MY PROJECTS</h2>
    </div>
    <div class="d-flex flex-column align-items-center justify-content-center m-4">
      <div class="project-item border-frame m-5 p-5">
        <h4 class="tag-projects tag-projects-1">URIEVENT</h4>
        <img class="me-4 shadow" src="assets/img/urievent.png" alt="img-urievent" />
        <div class="m-5">
          <p style="max-width: 780px">Urievent is a website applications for event service providers such as media partners, sponsors, venues, and vendors to promote their services to event seekers.</p>
          <a href="https://github.com/zzabinaan/urievent.io" target="_blank"><button class="btnn btn-one">Visit The Repository</button></a>
        </div>
      </div>
      <div class="project-item project-item1 border-frame me-5 mb-5 ms-5 p-5">
        <h4 class="tag-projects tag-projects-2">SMACK-MOUSE</h4>
        <div class="m-5">
          <p style="max-width: 780px">Smack-Mouse is a game where players must hit a mouse and avoid bombs that comes out randomly from the ground to make the higher score as soon as possible to pass the level.</p>
          <a href="https://zzabinaan.github.io/smackmouse/" target="_blank"><button class="btnn btn-one">Play The Game!</button></a>
        </div>
        <img class="ms-4 shadow" src="assets/img/smack-mouse.png" alt="img-urievent" />
      </div>
      <a href=""><button class="btnn btn-one mb-5 visually-hidden">See More</button></a>
    </div>

    <!-- skill -->
    <hr class="hr-bold" />
    <div class="d-flex justify-content-center align-content-center position-relative">
      <h2 id="skills" class="tag-projects">SKILLS</h2>
    </div>
    <div class="mt-5 mb-5 ms-lg-5 me-lg-5 ps-5 pe-5 d-flex flex-wrap justify-content-center align-content-center position-relative">
      <div class="border-frame2 d-flex flex-column position-relative justify-content-center align-content-center">
        <img class="skill-set" src="assets/icon/html.png" alt="icon-html" />
        <h4 class="skill-set-text align-self-center w-auto ps-1 pe-1">HTML</h4>
      </div>
      <div class="border-frame2 d-flex flex-column position-relative justify-content-center align-content-center">
        <img class="skill-set" src="assets/icon/css.png" alt="icon-css" />
        <h4 class="skill-set-text align-self-center w-auto ps-1 pe-1">CSS</h4>
      </div>
      <div class="border-frame2 d-flex flex-column position-relative justify-content-center align-content-center">
        <img class="skill-set" src="assets/icon/js.png" alt="icon-html" />
        <h4 class="skill-set-text align-self-center w-auto ps-1 pe-1">Javascript</h4>
      </div>
      <div class="border-frame2 d-flex flex-column position-relative justify-content-center align-content-center">
        <img class="skill-set" src="assets/icon/php.png" alt="icon-html" />
        <h4 class="skill-set-text align-self-center w-auto ps-1 pe-1">PHP</h4>
      </div>
      <div class="border-frame2 d-flex flex-column position-relative justify-content-center align-content-center">
        <img class="skill-set w-75" src="assets/icon/codeigniter-1.png" alt="icon-html" />
        <h4 class="skill-set-text align-self-center w-auto ps-1 pe-1">Codeigniter</h4>
      </div>
      <div class="border-frame2 d-flex flex-column position-relative justify-content-center align-content-center">
        <img class="skill-set" src="assets/icon/bootstrap.png" alt="icon-html" />
        <h4 class="skill-set-text align-self-center w-auto ps-1 pe-1">Bootstrap</h4>
      </div>
      <div class="border-frame2 d-flex flex-column position-relative justify-content-center align-content-center">
        <img class="skill-set" src="assets/icon/git.png" alt="icon-html" />
        <h4 class="skill-set-text align-self-center w-auto ps-1 pe-1">GIT</h4>
      </div>
      <div class="border-frame2 d-flex flex-column position-relative justify-content-center align-content-center">
        <img class="skill-set" src="assets/icon/github.png" alt="icon-html" />
        <h4 class="skill-set-text align-self-center w-auto ps-1 pe-1">GITHUB</h4>
      </div>
      <div class="border-frame2 d-flex flex-column position-relative justify-content-center align-content-center">
        <img class="skill-set" src="assets/icon/figma.png" alt="icon-html" />
        <h4 class="skill-set-text align-self-center w-auto ps-1 pe-1">Figma</h4>
      </div>
    </div>

    <!-- Experiences -->
    <hr class="hr-bold" />
    <div class="d-flex justify-content-center align-content-center position-relative">
      <h2 id="experiences" class="tag-projects w-auto ps-4 pe-4">EXPERIENCES</h2>
    </div>
    <div class="m-2 P-5 d-flex color-one m-5 justify-content-center flex-wrap">
      <div>
        <h4 class="text-start mt-3 mb-0">WORK</h4>
        <div class="d-flex">
          <div class="d-flex flex-column justify-content-start border-frame3 m-1">
            <h5 class="align-self-start">BEM FASILKOM UPN “VETERAN” JAWA TIMUR</h5>
            <h4 class="align-self-start">HEAD OFFOREIGN AFFAIRS</h4>
          </div>
          <div class="d-flex flex-column justify-content-center align-content-center border-frame4 mt-1 mb-1 me-3 ms-2">
            <h5 class="align-self-center">2022-2023</h5>
          </div>
        </div>
        <div class="d-flex">
          <div class="d-flex flex-column justify-content-start border-frame3 m-1">
            <h5 class="align-self-start">BEM FASILKOM UPN “VETERAN” JAWA TIMUR</h5>
            <h4 class="align-self-start">MEMBER OF OFFOREIGN AFFAIRS</h4>
          </div>
          <div class="d-flex flex-column justify-content-center align-content-center border-frame4 mt-1 mb-1 me-3 ms-2">
            <h5 class="align-self-center">2021-2022</h5>
          </div>
        </div>
      </div>
      <div>
        <h4 class="text-start mt-3 mb-0">INTERNSHIP</h4>
        <div class="d-flex">
          <div class="d-flex flex-column justify-content-start border-frame3 m-1">
            <h5 class="align-self-start">DARMAHESWARA WEDDING ORGANIZER</h5>
            <h4 class="align-self-start">CREW</h4>
          </div>
          <div class="d-flex flex-column justify-content-center align-content-center border-frame4 mt-1 mb-1 me-3 ms-2">
            <h5 class="align-self-center">2021</h5>
          </div>
        </div>
      </div>
    </div>

    <hr />
    <footer id="contact" class="">
      <ul class="m-3 d-flex justify-content-center">
        <li class="m-1 linked">
          <a href="https://github.com/zzabinaan" target="_blank" class="d-flex justify-content-center align-content-center linked"><img class="me-1 h-100" src="assets/icon/github-1.png" alt="github-icon" /></a>
        </li>
        <li class="m-1 linked">
          <a href="https://mail.google.com/mail/?view=cm&source=mailto&to=zzabinaan@gmail.com" target="_blank" class="d-flex justify-content-center align-content-center linked"
            ><img class="me-1 h-100" src="assets/icon/gmail.png" alt="github-icon"
          /></a>
        </li>
        <li class="m-1 linked">
          <a href="https://wa.me/6285655075925" target="_blank" class="d-flex justify-content-center align-content-center linked"><img class="me-1 h-100" src="assets/icon/whatsapp.png" alt="github-icon" /></a>
        </li>
        <li class="m-1 linked">
          <a href="https://www.instagram.com/zzabinaan/" target="_blank" class="d-flex justify-content-center align-content-center linked"><img class="me-1 h-100" src="assets/icon/instagram-63.png" alt="github-icon" /></a>
        </li>
      </ul>
      <!-- <div>This Portofolio Also A Portofolio</div> -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
